<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/reset.css" />

    <title>modal</title>
    <style>
      #modalContainer {
        display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
      }
      #modalPanel {
        background-image: url(../img/modal-background.png);
        background-size: cover;

        width: 600px;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 12px;
      }

      #modalContainer.hidden {
        display: none;
      }

      #modalPanel img {
        width: 110px;
        height: 112px;
        margin-top: 60px;
      }
      #modalPanel h3 {
        font-size: 36px;
        font-weight: 700;
        line-height: 45px;
        margin-top: 24px;

        color: #d97652;
      }
      #modalPanel p {
        width: 365px;
        height: 18px;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;

        margin-top: 12px;
      }
      #modalPanel button {
        width: 183px;
        height: 50px;
        top: 310px;
        left: 205px;
        padding: 15px 29px 15px 29px;
        gap: 10px;
        border-radius: 40px;

        opacity: 0px;
        color: #fff;
        background-color: #d97652;

        margin-top: 38px;
      }
    </style>
  </head>
  <body>
    <button id="subscribe">subscribe</button>

    <div id="modalContainer">
      <div id="modalPanel">
        <img src="../img/cat1.png" alt="" />
        <h3>Thank you!</h3>
        <p>Lorem Ipsum is simply dummy text of the printing industry.</p>
        <button id="close">OK! I Love HODU</button>
      </div>
    </div>
    <script>
      const openModal = document.getElementById("subscribe");
      const modal = document.getElementById("modalContainer");
      const closeModal = document.getElementById("close");

      openModal.addEventListener("click", () => {
        modal.classList.remove("hidden");
      });

      closeModal.addEventListener("click", () => {
        modal.classList.add("hidden");
      });
    </script>
  </body>
</html>
